# examibur

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  run-integration.sh
docker/: run.sh  (+5 more)
examibur/: build.gradle  gradle.properties
examibur/gradle/wrapper/: gradle-wrapper.properties
examibur/src/integrationtest/java/ch/examibur/business/: DatabaseResource.java  IntegrationTestUtil.java
examibur/src/integrationtest/java/ch/examibur/business/exam/: ExamServiceImplTest.java
examibur/src/integrationtest/java/ch/examibur/business/examparticipation/: ExamParticipationServiceImplTest.java
examibur/src/integrationtest/java/ch/examibur/business/exercise/: ExerciseServiceImplTest.java
examibur/src/integrationtest/java/ch/examibur/business/exercisegrading/: ExerciseGradingServiceImplTest.java
examibur/src/integrationtest/java/ch/examibur/business/exercisesolution/: ExerciseSolutionServiceImplTest.java
examibur/src/integrationtest/java/ch/examibur/business/service/: AuthenticationServiceImplTest.java  ExamParticipationServiceImplTest.java  ExamReportServiceImplTest.java  ExamServiceImplTest.java  ExerciseGradingServiceImplTest.java  ExerciseServiceImplTest.java  ExerciseSolutionServiceImplTest.java
examibur/src/integrationtest/java/ch/examibur/ui/app/: UITest.java  UiTest.java
examibur/src/main/java/app/: Application.java
examibur/src/main/java/ch/examibur/business/: AuthorizationException.java  BusinessEntrypoint.java  Entrypoint.java  NotFoundException.java  ValidationException.java
examibur/src/main/java/ch/examibur/business/exam/: ExamService.java  ExamServiceImpl.java
examibur/src/main/java/ch/examibur/business/examparticipation/: ExamParticipationService.java  ExamParticipationServiceImpl.java
examibur/src/main/java/ch/examibur/business/exception/: AuthorizationException.java  CommunicationException.java  ExamiburException.java  InvalidParameterException.java  NotFoundException.java  ValidationException.java
examibur/src/main/java/ch/examibur/business/exercise/: ExerciseService.java  ExerciseServiceImpl.java
examibur/src/main/java/ch/examibur/business/exercisegrading/: ExerciseGradingService.java  ExerciseGradingServiceImpl.java
examibur/src/main/java/ch/examibur/business/exercisesolution/: ExerciseSolutionService.java  ExerciseSolutionServiceImpl.java
examibur/src/main/java/ch/examibur/business/model/: ExamParticipantOverview.java
examibur/src/main/java/ch/examibur/business/service/: AuthenticationServiceImpl.java  ExamParticipationServiceImpl.java  ExamReportServiceImpl.java  ExamServiceImpl.java  ExerciseGradingServiceImpl.java  ExerciseServiceImpl.java  ExerciseSolutionServiceImpl.java  ServiceModule.java
examibur/src/main/java/ch/examibur/business/util/: AuthenticationUtil.java  ValidationHelper.java
examibur/src/main/java/ch/examibur/domain/: Exam.java  ExamParticipation.java  ExamState.java  Excercise.java  ExcerciseGrading.java  ExcerciseSolution.java  Exercise.java  ExerciseGrading.java  ExerciseSolution.java  Module.java  Solution.java  TextExcercise.java  TextExercise.java  TextSolution.java  User.java
examibur/src/main/java/ch/examibur/domain/aggregation/: BrowseSolutionsMode.java  (+3 more)
examibur/src/main/java/ch/examibur/integration/: Entrypoint.java  IntegrationEntrypoint.java  IntegrationModule.java  SingleResultNotFoundException.java
examibur/src/main/java/ch/examibur/service/: AuthenticationService.java  ExamParticipationService.java  ExamReportService.java  ExamService.java  ExerciseGradingService.java  ExerciseService.java  ExerciseSolutionService.java
examibur/src/main/resources/: log4j.xml  log4j2.xml
examibur/src/main/resources/db/migration/V0_initial/: V0_1__create_user_table.sql  V0_2__create_module_table.sql  V0_3__create_exam_table.sql  V0_4__create_examparticipation_table.sql  V0_5__create_solution_table.sql  V0_6__create_excercise_table.sql  V0_6__create_exercise_table.sql  V0_7__create_excercisesolution_table.sql  V0_7__create_exercisesolution_table.sql  V0_8__create_excercisegrading_table.sql  V0_8__create_exercisegrading_table.sql
examibur/src/main/resources/db/migration/V1_initial_demodata/: V1_1__insert_demo_data.sql  V1_2__fix_discriminator_fields.sql
examibur/src/main/resources/db/migration/V2_additional_fields/: V2_1__add_exam_fields.sql  V2_2__add_exercise_fields.sql
examibur/src/main/resources/db/migration/V3_additional_fields/: V3_1__add_username_field.sql
examibur/src/main/resources/db/migration/V4_update_exercisegrading_demodata/: V4_1__update_exercisegrading_demo_points_values.sql
examibur/src/main/resources/db/migration/V5_add_additional_exercisegrading/: V5_1__add_additional_exercisegrading.sql
examibur/src/main/resources/db/migration/V6_add_demo_data/: V6_1__add_demo_data.sql
examibur/src/main/resources/public/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  custom.css
examibur/src/main/resources/public/js/: bootstrap.js  bootstrap.min.js  examReports.js
examibur/src/main/resources/spark/template/freemarker/: 404.ftl  500.ftl  baseTemplate.ftl  dashboard.ftl  examInformationTab.ftl  examParticipationTabExerciseView.ftl  exerciseSolutionView.ftl
examibur/src/main/sql/demodata/: insertDemoData.sql
examibur/src/main/sql/patches/0.01/: 0000_executeAll.sql  0001_createVersionTable.sql  0002_createUserTable.sql  0003_createModuleTable.sql  0004_createExamTable.sql  0005_createExamParticipationTable.sql  0006_createSolutionTable.sql  0007_createExcerciseTable.sql  0008_createExcerciseSolutionTable.sql  0009_createExcerciseGradingTable.sql
examibur/src/main/webapp/WEB-INF/: web.xml
(+253 files in other folders)
