plugins {
    id 'com.github.ksoichiro.console.reporter' version '0.5.0'
    id "org.sonarqube" version "2.2.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'com.github.ksoichiro.console.reporter'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'org.eclipse.persistence:eclipselink:2.6.4'
    compile 'org.postgresql:postgresql:42.0.0.jre7'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.1'
    compile 'org.apache.logging.log4j:log4j-core:2.8.1'
    compile "org.flywaydb:flyway-core:4.1.2"

    testCompile 'junit:junit:4.+'
}

task deployToTomcat(type: Copy) {
    from zipTree(war.archivePath)
    into 'webapps/ROOT/'
}

assemble.doLast {
    deployToTomcat.execute()
}
