server {
        listen 80 http2;

        server_name examibur-demo.raphael.li;

        # Necessary for Let's Encrypt Domain Name ownership validation
        location /.well-known/acme-challenge {
            alias /var/www/dehydrated;
        }

        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        location / {
            return 301 https://$host$request_uri;
        }
}

server {
        listen 443 http2 ssl;

        server_name examibur-demo.raphael.li;

        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        ssl_certificate /etc/dehydrated/certs/examibur-demo.raphael.li/fullchain.pem;
        ssl_certificate_key /etc/dehydrated/certs/examibur-demo.raphael.li/privkey.pem;

        # modern configuration.
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

	# fetch OCSP records from URL in ssl_certificate and cache them
	ssl_stapling on;
	ssl_stapling_verify on;

	# verify chain of trust of OCSP response using Root CA and Intermediate certs
	ssl_trusted_certificate /etc/dehydrated/certs/examibur-demo.raphael.li/fullchain.pem;

        location / {
            proxy_pass http://examibur:8080;
        }
}
