server {
        listen 80;
        listen [::]:80;

        server_name sonar.raphael.li;

        # Necessary for Let's Encrypt Domain Name ownership validation
        location /.well-known/acme-challenge {
            alias /var/www/dehydrated;
        }
        
        # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
        location / {
            return 301 https://$host$request_uri;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        
        server_name sonar.raphael.li;

        ssl_certificate /etc/dehydrated/certs/sonar.raphael.li/fullchain.pem;
        ssl_certificate_key /etc/dehydrated/certs/sonar.raphael.li/privkey.pem;

        # modern configuration.
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;

        # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
        add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";

        location / {
            proxy_pass http://sonarqube:9000;
        }
}
