worker_processes  4;

events {
  worker_connections  1024;
}
http {
    server {
        listen 80;
        # server_name examibur.raphael.li
        location /sonarqube/ {
            proxy_pass http://sonarqube:9000;
        }
        location /examibur/ {
            proxy_pass http://examibur:8080;
        }

    }
}
