worker_processes  4;

events {
  worker_connections  1024;
}
http {
    server {
        listen 80;
        # server_name sinv-56077.edu.hsr.ch
        location /sonarqube/ {
            proxy_pass http://sonarqube:9000;
        }
    }
}
